=== flutter --version ===
Flutter 3.44.6 • channel stable • https://github.com/flutter/flutter.git
Framework • revision ee80f08bbf (4 days ago) • 2026-07-08 15:02:06 -0700
Engine • hash d3a3293399556a85388faf8c6f0723a7a5597aa8 (revision 83675ed276) (11 days ago) • 2026-06-30 16:59:03.000Z
Tools • Dart 3.12.2 • DevTools 2.57.0

=== pub get ===
Resolving dependencies...
Downloading packages...
+ args 2.7.0
+ code_assets 1.2.1
+ cross_file 0.3.5+4
+ crypto 3.0.7
+ dbus 0.7.14
+ ffi 2.2.0
+ file 7.0.1
+ file_picker 10.3.10 (11.0.2 available)
+ flutter_plugin_android_lifecycle 2.0.35
+ flutter_web_plugins 0.0.0 from sdk flutter
+ hooks 2.0.2
+ jni 1.0.0
+ jni_flutter 1.0.1
+ js 0.6.7 (0.7.2 available)
+ logging 1.3.0
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.19.0 available)
+ mp_audio_stream 0.1.5 (0.2.2 available)
+ objective_c 9.4.1
+ package_config 2.2.0 (3.0.0 available)
+ path_provider 2.1.6
+ path_provider_android 2.3.1
+ path_provider_foundation 2.6.0
+ path_provider_linux 2.2.2
+ path_provider_platform_interface 2.1.3
+ path_provider_windows 2.3.0
+ petitparser 7.0.2
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pub_semver 2.2.0
+ record 6.2.1 (7.1.1 available)
+ record_android 1.5.2 (2.1.2 available)
+ record_ios 1.2.1 (2.1.1 available)
+ record_linux 1.3.1 (2.1.1 available)
+ record_macos 1.2.2 (2.1.1 available)
+ record_platform_interface 1.6.0 (2.1.0 available)
+ record_use 0.6.0
+ record_web 1.3.0 (2.1.1 available)
+ record_windows 1.0.7 (2.2.2 available)
+ shared_preferences 2.5.5
+ shared_preferences_android 2.4.26
+ shared_preferences_foundation 2.5.6
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.2
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
  test_api 0.7.11 (0.7.13 available)
+ typed_data 1.4.0
  vector_math 2.2.0 (2.4.0 available)
+ web 1.1.1
+ win32 5.15.0 (6.3.0 available)
+ xdg_directories 1.1.0
+ xml 6.6.1 (7.0.1 available)
+ yaml 3.1.3
Changed 50 dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

=== analyze ===
Analyzing hamchannel...                                         

warning • Unused import: 'dart:math'. Try removing the import directive • lib/dsp/ofdm.dart:5:8 • unused_import
   info • The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart'. Try removing the import directive • lib/modem/modem_service.dart:7:8 • unnecessary_import
warning • Unused import: '../dsp/modem_params.dart'. Try removing the import directive • lib/proto/link.dart:20:8 • unused_import
   info • The private field _burstSeq could be 'final'. Try making the field 'final' • lib/proto/link.dart:268:7 • prefer_final_fields
warning • The value of the field '_burstSeq' isn't used. Try removing the field, or using it • lib/proto/link.dart:268:7 • unused_field
   info • The import of 'dart:async' is unnecessary because all of the used elements are also provided by the import of 'package:flutter_test/flutter_test.dart'. Try removing the import directive • test/protocol_test.dart:1:8 • unnecessary_import
   info • Unnecessary use of multiple underscores. Try using '_' • test/protocol_test.dart:30:57 • unnecessary_underscores

7 issues found. (ran in 2.1s)

=== test ===
00:00 +0: loading /Users/dj/src/hamchannel/test/fft_test.dart
00:00 +0: /Users/dj/src/hamchannel/test/protocol_test.dart: text message is delivered and acked
00:00 +1: /Users/dj/src/hamchannel/test/protocol_test.dart: text message is delivered and acked
00:00 +2: /Users/dj/src/hamchannel/test/protocol_test.dart: text message is delivered and acked
00:00 +3: /Users/dj/src/hamchannel/test/protocol_test.dart: text message is delivered and acked
00:00 +4: /Users/dj/src/hamchannel/test/protocol_test.dart: file transfer completes over a clean channel
00:00 +5: /Users/dj/src/hamchannel/test/protocol_test.dart: file transfer recovers from lost blocks via NAK
00:01 +6: /Users/dj/src/hamchannel/test/protocol_test.dart: file transfer recovers from lost blocks via NAK
00:01 +7: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +8: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +9: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +10: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +11: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +12: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +13: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +14: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +15: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +16: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +17: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +18: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +19: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +20: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +21: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +22: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +23: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:01 +24: /Users/dj/src/hamchannel/test/widget_test.dart: app builds with all four tabs
00:02 +25: /Users/dj/src/hamchannel/test/end_to_end_test.dart: message travels over the simulated audio channel and is acked
00:02 +26: /Users/dj/src/hamchannel/test/end_to_end_test.dart: file transfer end-to-end through the audio channel
00:02 +27: All tests passed!

=== exit status: 0 ===
